<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="SerialPort Terminal.exe" version="1.0.0.5" publicKeyToken="a11daf6713c580cb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPort Terminal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialPort Terminal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPort Terminal.exe" size="32768">
      <assemblyIdentity name="SerialPort Terminal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YU/bxV0pY9ObyJzrrwe6dGtxnn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.config" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uWJRdtqdELZ61XEgNSj3MgHlTVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ntuq+uJnErFhZ6wZb+Esz274zyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SerialPort Terminal.exe.config" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uWJRdtqdELZ61XEgNSj3MgHlTVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHONEROOM\Administrator" issuerKeyHash="a7c817971a2fdc751f70734b542f25d9762ccbff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mfEqMMjixJCrocCiCjp7N81BDPQ=</DigestValue></Reference></SignedInfo><SignatureValue>XKlUvLlv5VYZ3CIeoKxGJQBE0WTNqrG2G2yGKltZkDeo1vFCdmlghRQ+2mW6klhyR890Q7qmtcpJbDQVWW760w==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEZRNWh26EeAgf5FDdG3PvOvmVq4X2IlIZvWiXrP8ioKILeuUTRAsZeDmHxP/IDb+R/D4qx2UK4k5DNIkkFbJQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f40c41cd377b3a0aa2c0a1ab90c4e2c8302af199" Description="" Url=""><as:assemblyIdentity name="SerialPort Terminal.exe" version="1.0.0.5" publicKeyToken="a11daf6713c580cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHONEROOM\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P6sN0z3w92bn4me6UpEDYpqWemk=</DigestValue></Reference></SignedInfo><SignatureValue>mLDy1vu1/9rNQ3/icYyspHUUCUwOYvtPtE9mlGA8YOR7Mr+TJPV8onMAb8yj8Hce2f1IGl/Fu8G37Alh7PZW5A==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEZRNWh26EeAgf5FDdG3PvOvmVq4X2IlIZvWiXrP8ioKILeuUTRAsZeDmHxP/IDb+R/D4qx2UK4k5DNIkkFbJQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBaDCCARagAwIBAgIQLvAN4VTUl5ZK55s96cwzKjAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBQAEgATwBOAEUAUgBPAE8ATQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMDkwNTI4MTkwNDQzWhcNMTAwNTI5MDEwNDQzWjA5MTcwNQYDVQQDHi4AUABIAE8ATgBFAFIATwBPAE0AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMRGUTVoduhHgIH+RQ3Rtz7zr5lauF9iJSGb1ol6z/IqCiC3rlE0QLGXg5h8T/yA2/kfw+KsdlCuJOQzSJJBWyUCAwEAATAJBgUrDgMCHQUAA0EAvbfEt++M8Et3rXCrRxlYHZfjziRzzr6XEenGG7x/5E73E6i2LgjYMsPC6pCtYlQApJMLeQbuSvi9J+qLkXgd1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>